# streaming-online

./: pom.xml
src/main/scala/com/chungjunming/online/streaming/bean/: Models.scala
src/main/scala/com/chungjunming/online/streaming/controller/: StaticRegisterInfoController.scala
src/main/scala/com/chungjunming/online/streaming/example/: CountTrueRate.scala  CourseLearnStreaming.scala  JumpRateStreaming.scala  QzPointStreaming.scala  QzPointStreaming2.scala  RegisterStreaming.scala
src/main/scala/com/chungjunming/online/streaming/hdfs/: AppendTextOutputFormat.scala  RawLogSparkStreaming.scala
src/main/scala/com/chungjunming/online/streaming/service/: StaticRegisterInfoService.scala
src/main/scala/com/chungjunming/online/streaming/util/: CourseLearnProducer.scala  DataSourceUtil.java  Ip2Region.scala  MyKafkaUtil.scala  PageLogProducer.scala  ParseJsonData.java  QzLogProducer.scala  RegisterProducer.scala  SqlProxy.scala
